POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=notifications
PORT=5001
GRPC_PORT=50056
MODE=DEV
RUN_MIGRATIONS=true
NODE_ENV=local
ENVIRONMENT=local