# api url should end in forward slash
NEXT_PUBLIC_API_V2=https://api-staging.development.soum.sa/api-v2/
NEXT_PUBLIC_API_V1=https://api-staging.development.soum.sa/api-v1/
NEXT_PUBLIC_API=https://dm.staging.soum.sa/
NEXT_PUBLIC_API_GATEWAY=https://api-staging.development.soum.sa/
