NODE_ENV=local
PORT=3002
GRPC_PORT=50051
DATABASE_URL=
LEGACY_JWT_SECRET=
LEGACY_ADMIN_JWT_SECRET=

#Newrelic
NEW_RELIC_APP_NAME=Template
NEW_RELIC_LICENSE_KEY=

#Microservices
V2_SVC=api-v2

#Redis
REDIS_URL=redis://localhost:6379

#Activity log
KAFKA_BROKERS=
PREFIX=""
KAFKA_TOPIC_CREATE_ACTIVITY_LOG=


# Embedding
GEMINI_API_KEY=""
GEMINI_EMBEDDING_MODEL="text-embedding-004"
GEMINI_PROMPT_MODEL="gemini-2.5-flash-preview-04-17"