VER_NUM=1.0.9
NODE_ENV=production
JWT_SECRET=soum12ab
SECRET_KEY = [SECRET_KEY]
ENCRYPT_SECRET_KEY = [ENCRYPT_SECRET_KEY]
DHL_ACCOUNT_NUMBER = 952862341
DHL_USERNAME = soumSA
DHL_PASSWORD = [DHL_PASSWORD]
DHL_PICKUP_REQUEST_URL = https://wsbexpress.dhl.com/rest/gbl/PickupRequest
DHL_SHIPMENT_REQUEST_URL = https://wsbexpress.dhl.com/rest/gbl/ShipmentRequest
DHL_TRACKING_REQUEST_URL = https://wsbexpress.dhl.com/rest/gbl/TrackingRequest
SPACE_BUCKET = soum01/soum-prod/
SPACE_ACCESS_KEY = [SPACE_ACCESS_KEY]
SPACE_SECRET_KEY = [SPACE_SECRET_KEY]
HYPER_PAY_URL = oppwa.com
AWS_CDN_ENDPOINT=https://cdn.soum.sa
AWS_BUCKET = soum-production-assets-s3-bucket
AWS_ACCESS_KEY = [aws_access_key]
AWS_SECRET_KEY = [aws_secret_key]
AWS_SESSION_TOKEN = [aws_session_token]
MADA_ENTITY_ID = [mada_entity_id]
VISA_ENTITY_ID = [visa_entity_id]
APPLE_ENTITY_ID = [apple_entity_id]
STC_ENTITY_ID = [stc_entity_id]
UR_PAY_ENTITY_ID = [ur_pay_entity_id]
HYPER_PAY_AUTH_KEY = [hyper_pay_auth_key]
HYPER_PAY_SPLIT_URL = https://splits.sandbox.hyperpay.com
HYPER_PAY_SPLIT_EMAIL = [hyper_pay_split_email]
HYPER_PAY_SPLIT_PASS = [hyper_pay_split_pass]
HYPER_PAY_SPLIT_CONFIG_ID = [hyper_pay_split_config_id]
HYPER_PAY_NOTIFICATION_KEY = [hyper_pay_noticiation_key]
PORT=3000
HOST = https://api.soum.sa
IMAGE_HOST = https://api.soum.sa/
MONGODB_URI= "mongodb://soum-admin-account:soum2021@206.189.51.167:27017/soum-prod?authSource=admin"
NEWRELIC_APP_NAME="soum-apis-v1"
NEWRELIC_LICENSE_KEY=[NEWRELIC_LICENSE_KEY]
SENDGRID_API_KEY=[SENDGRID_API_KEY]
Order_Status_Inquirer="k.gamal@soum.sa,F.albassam@soum.sa,t.alhussaini@soum.sa,n.almasood@soum.sa,a.alhamdi@Soum.sa"
EMAIL_SENDER=it@soum.sa
SUCCESS_ORDER_SENDER_EMAIL=it@soum.sa
SUCCESS_ORDER_EMAIL=new-orders-prod-aaaagxpa3feta7ivslnues7koe@soumtalk.slack.com
ADMIN_SITE="https://admin.soum.sa"
SOUM_SITE=https://soum.sa
ADMINS="k.gamal@soum.sa,m.alkadi@soum.sa"
V2_HOST=https://apiv2.soum.sa
