
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# This is standard running mongodb for production, staging env
MONGODB_URI=mongodb://soum-admin-account:soum2021@206.189.51.167:27017/soum-dev?authSource=admin
# This is standard running mongodb for unit testing
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/soum-dev?authSource=admin

# Redis 
REDIS_CLIENT=client
REDIS_URL=redis://localhost:6379
# Please change the local TO dev/stage/prod respectively
REDIS_ENV=local

# Please change the local TO dev/stage/prod respectively
REDIS_ENV=local
# SPACE_BUCKET=[bucket_folder]

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Digital Ocean Config
SPACE_BUCKET=soum01/soum-dev/
SPACE_ACCESS_KEY=[SPACE_ACCESS_KEY]
SPACE_SECRET_KEY=[SPACE_SECRET_KEY]

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=[FACEBOOK_ID]
FACEBOOK_SECRET=[FACEBOOK_SECRET]

# SendGrid Login - create an account with SendGrid here: https://signup.sendgrid.com/
SENDGRID_USER=myusername
SENDGRID_PASSWORD=mysecurepassword

# Application Port - express server listens on this port (default 4353).
API_HOST=https://apiv2.qa.aws.soum.sa
API_PORT=

NODE_ENV=development
SECRET_KEY=3mp03r1sm0@123
JWT_SECRET_KEY=shahid@greychain
JWT_SECRET_KEY_ADMIN=Soum_App

# S3 Bucket
BUCKET_ENDPOINT=s3.ap-southeast-1.amazonaws.com
AWS_BUCKET_NAME=[AWS_BUCKET_NAME]
AWS_BUCKET_REGION=ap-southeast-1
AWS_SECRET_ACCESS_KEY=[AWS_SECRET_ACCESS_KEY]
AWS_ACCESS_KEY_ID=[AWS_ACCESS_KEY_ID]
AWS_USERS_ACCESS_KEY=[AWS_USERS_ACCESS_KEY]
AWS_USERS_SECRET_KEY=[AWS_USERS_SECRET_KEY]

# SENTRY
SENTRY_URL=[SENTRY_URL]
SENTRY_ENV=Staging
TRACE_RATE=1.0

# hyperpay development
HYPER_PAY_SPLIT_URL=https://splits.hyperpay.com
HYPER_PAY_SPLIT_EMAIL=[HYPER_PAY_SPLIT_EMAIL]
HYPER_PAY_SPLIT_PASS=[HYPER_PAY_SPLIT_PASS]
HYPER_PAY_SPLIT_CONFIG_ID=[HYPER_PAY_SPLIT_CONFIG_ID]
# HYPER_PAY_NOTIFICATION_KEY=[HYPER_PAY_NOTIFICATION_KEY]

# hyperpay production
HYPER_PAY_URL=oppwa.com
MADA_ENTITY_ID=[MADA_ENTITY_ID]
VISA_ENTITY_ID=[VISA_ENTITY_ID]
APPLE_ENTITY_ID=[APPLE_ENTITY_ID]
STC_ENTITY_ID=[STC_ENTITY_ID]
UR_PAY_ENTITY_ID=[UR_PAY_ENTITY_ID]
HYPER_PAY_AUTH_KEY=[HYPER_PAY_AUTH_KEY]

ENABLED_CONTROLLERS=QuestionnaireController,ProductController,QuestionController,AuthenticationController,ResponseController,MigrationController,SettingController,BrandController,CategoryController,ModelController,VariantController,UserController,MessageController,OrderController,NotificationController,FeedController,HighlightController,BankController,RefundController,DeliveryController,AttributeController,DeltaMachineOrdersController,PaymentController,DeltaMachineUsersController,CheckoutController,LookupController,DeltaMachineAuthenticationController,InvoiceController,FavoriteController,BannerController,DMSecurityFeeController,DeltaMachineWalletController,ConditionController,SearchController,AskSellerController,ListingGroupController

SENDGRID_API_KEY_DEV=[SENDGRID_API_KEY_DEV]
SENDGRID_API_KEY_PROD=[SENDGRID_API_KEY_PROD]
SENDGRID_SENDER_DEV=k.gamal@soum.sa
SENDGRID_SENDER_PROD=it@soum.sa
SENDGRID_NOTIFIED_USER=t.nguyen@soum.sa,k.gamal@soum.sa,m.duong@soum.sa
SENDGRID_TO_DEV=t.nguyen@soum.sa,k.gamal@soum.sa,m.duong@soum.sa
EFFECTIVE_DATE=2022-06-06
SENDGRID_TO_PROD=n.almasood@soum.sa,l.alzamil@soum.sa,f.alkharaan@soum.sa,t.alhussaini@soum.sa
MAPS_URL=https://nominatim.openstreetmap.org/reverse?format=json&
SENDGRID_TO_PROD_MISMATCHED=m.almousa@soum.sa,m.yousef@soum.sa,w.bakudam@soum.sa,a.bakudam@soum.sa,s.darweesh@soum.sa
SENDGRID_TO_DEV_MISMATCHED=d.tran@soum.sa,t.nguyen@soum.sa
SENDGRID_REPORT_TO_DEV=t.nguyen@soum.sa
SENDGRID_REPORT_TO_PROD=t.nguyen@soum.sa

// Newrelic app name and license key
NEW_RELIC_APP_NAME=[local-api-v2]
NEWRELIC_LICENSE_KEY=[newrelic_key]

// SOUM SITE URL
SOUM_SITE= https://soum.sa

#AirTable
AIRTABLE_API_BASE_URL=https://api.airtable.com/v0
AIRTABLE_APP_ID=[AIRTABLE_APP_ID]
AIRTABLE_COLLECTION_NAME=DM_Test(Ignore)
AIRTABLE_API_KEY=[airtable_api_key]
SOUM_SELLERS=[phone_number_split_by_comma]
KEY_SELLERS=[phone_number_split_by_comma]
FRESHCHAT_TEMPLATE_BUYER_PROCESSING=[template_name]
FRESHCHAT_TEMPLATE_SELLER_PROCESSING=[template_name]
FRESHCHAT_TEMPLATE_SELLER_PROCESSING_WHEN_WALLET_PAYOUT_ON=[template_name]
FRESHCHAT_TEMPLATE_FIRST_PUBLISHED=[template_name]
FRESHCHAT_TEMPLATE_BUYER_DISPUTE=buyer_dispute_form_v01
FRESHCAT_TEMPLATE_SUCCESSFUL_CAR_RESERVATION_FINANCING=successful_car_reservation_financing
FRESHCHAT_TEMPLATE_BUYER_PURCHASE=buyer_purchase
FRESHCHAT_TEMPLATE_BUYER_PURCHASE_UAE=buyer_purchase_uae
FRESHCHAT_TEMPLATE_SHIPPING_INFO_V2=shipping_info_v2
FRESHCHAT_TEMPLATE_SELLER_PROCESSING_V4=seller_processing_v4
FRESHCHAT_CONFIRMED_AVAILABILITY_V1=confirmed_availability_v1
FRESHCHAT_CONFIRMED_UNAVAILABILITY_V1=confirmed_unavailability_v1
FRESHCHAT_IN_TRANSIT_V1=in_transit_v1
FRESHCHAT_ITEM_DELIVERED_V1=item_delivered_v1
FRESHCHAT_OPTIMIZED_IMAGE_POST_SALE_URL=https://cltarabyfa.cloudimg.io/https://cdn.soum.sa/userMessaging/optimizedImagePostsale.jpeg
FRESHCHAT_OPTIMIZED_IMAGE_SELLING_URL=https://cltarabyfa.cloudimg.io/https://cdn.soum.sa/userMessaging/optimizedImageSelling.jpeg
FRESHCHAT_OPTIMIZED_IMAGE_SHIPPING_URL=https://cltarabyfa.cloudimg.io/https://cdn.soum.sa/userMessaging/optimizedImageShipping.jpeg
FRESHCHAT_TEMPLATE_FIRST_PUBLISHED_V2=listing_approved_v2
FRESHCHAT_SELLER_REMINDER=seller_question_reminder
FRESHCHAT_SELLER_SPP_PENDING_QUESTIONS=seller_spp_pending_questions

#Vision
VISION_GOOGLE=[VISION_GOOGLE]

#Admin
PRODUCT_LINK=https://admin-ss-1156.previews.soum.sa/admin/products/products-details/
FIXED_AMOUNT_PAYOUT_REFUND_LIMIT=7000
MULTI_GRAND_TOTAL_LIMIT=2

# invoice bucket
INVOICES_AWS_S3_REGION=ap-southeast-1
INVOICES_AWS_S3_ENDPOINT=docs-cdn-development.previews.soum.sa
INVOICES_AWS_S3_ACCESS_KEY_ID=[INVOICES_AWS_S3_ACCESS_KEY_ID]
INVOICES_AWS_S3_SECRET_ACCESS_KEY=[INVOICES_AWS_S3_SECRET_ACCESS_KEY]
INVOICES_AWS_S3_BUCKET_NAME=soum-development-docs-bucket
INVOICES_AWS_S3_ENDPOINT_CDN=docs-cdn-development.previews.soum.sa
INVOICES_SOUM_LOGO=https://soum.sa/assets/images/logo.png
INVOICES_CN_PREFIX=SOUM/CN/
INVOICES_INV_PREFIX=SOUM/INV/
INVOICES_LISTING_PREFIX=KSA

# Images
IMAGES_AWS_S3_ENDPOINT_CDN=https://cdn.staging.soum.sa

#Tabby
TABBY_URL=https://api.tabby.ai
TABBY_TOKEN=[TABBY_TOKEN]
TABBY_SK=[TABBY_SK]
SOUM_TABBY_HEADER=soumSA
MERCHANT_CODE=SoumSA

#Activity log - Please change the env respectively for this Activity log env
ACTIVITY_LOG_BASE=https://api-development-sa.previews.soum.sa/activity-log/activity
#Tamara 
TAMARA_CLIENT_VER=1.0.0
TAMARA_BASE_URL=
TAMARA_REQUEST_TIME_OUT_IN_SEC=0
TAMARA_API_TOKEN=
TAMARA_NOTIFICATION_PRIVATE_KEY=

PUPPET_EXEC_PATH=


WEB_ENGAGE_BASE=https://api.in.webengage.com;
WEB_ENGAGE_LISENCE_CODE=in~76aa301;
WEB_ENGAGE_API_KEY=f1352231-143c-4f09-8910-102e1698ba90;

#Algolia
ALGOLIA_APP_ID=OJLVJ07N1Y
ALGOLIA_API_KEY=[ALGOLIA_API_KEY]
ALGOLIA_PRODUCTS_INDEX=products_

PREFIX="staging-sa"


COMMISSION_SVC=commission

#Kafka
KAFKA_BROKERS=localhost:29092,localhost:9091,localhost:9000
PREFIX=local
TOPIC_CREATE_ORDER_LOG=merchant-order
TOPIC_SYNC_PRODUCTS=product-sync
TOPIC_ORDER=order-sync
GROUP_ID=SOUM
KAFKA_TOPIC_TO_CREATE_GOOGLE_GTM_EVENT=kafka-topic-to-create-google-GTM-event

#Seller response daily report
SELLER_REPONSE_SENDGRID_NOTIFIED_USER=m.alsaleem@soum.sa,a.aletai@soum.sa,n.noor@soum.sa,b.alsayoed@soum.sa

GOOGLE_MERCHANT_ID=
GOOGLE_KEYS=
