POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=notifications
PORT=4001
GRPC_PORT=50055
MODE=DEV
RUN_MIGRATIONS=true
NODE_ENV=local
PREFIX=ss-1482
ENVIRONMENT=local

#Kafka
KAFKA_BROKERS=
PREFIX=
TOPIC_CREATE_NOTIFICATION=
GROUP_ID=
