NODE_ENV=local
PORT=3002
GRPC_PORT=50051
DATABASE_URL=
LEGACY_JWT_SECRET=
LEGACY_ADMIN_JWT_SECRET=

#Newrelic
NEW_RELIC_APP_NAME=category
NEW_RELIC_LICENSE_KEY=

#Microservices
V2_SVC=api-v2

#Redis
REDIS_URL=redis://localhost:6379

#Postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=category
