REDIS_URL=redis://localhost:6379
ENVIRONMENT=local
NODE_ENV=development
GRPC_PORT=50052
PORT=3000
JWT_ACCESS_TOKEN_PUBLIC_KEY=shahid@greychain
LEGACY_ADMIN_JWT_SECRET=Soum_App
NEW_RELIC_APP_NAME=Product
NEW_RELIC_LICENSE_KEY=ef891e53671391184c68c5a474b3d33973bbNRAL
V2_SVC=api-v2
KAFKA_BROKERS=localhost:9092,localhost:9091
PREFIX=
TOPIC_PRODUCT_VIEW=product-view
PRODUCT_GROUP_ID=PRODUCTSVC


# DB details
POSTGRES_DATABASE=DBNAME
POSTGRES_HOST=DBHOST
POSTGRES_PORT=5432
POSTGRES_USER=soum
POSTGRES_PASSWORD=DBPASSWORD

#BullMq Queues
CONSIGNMENT_QUEUE_NAME=consignment_queue

#Google chat
GOOGLE_CHAT_WEBHOOK_URL=
